#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/biezhihua/studyspace/FFMPEG/FFmpegLog/main.c
stdio.h
-
libavutil/log.h
/Users/biezhihua/studyspace/FFMPEG/FFmpegLog/libavutil/log.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/avutil.h
common.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/common.h
error.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/error.h
rational.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/macros.h
mathematics.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/mathematics.h
log.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h
macros.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/macros.h
version.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/version.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/libavutil/avconfig.h
config.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/config.h
intmath.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/intmath.h
common.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/common.h
mem.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/mem.h
internal.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/internal.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/error.h
errno.h
-
stddef.h
-

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/log.h
stdarg.h
-
avutil.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h
version.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h
rational.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/rational.h
intfloat.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/intfloat.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h
error.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/error.h
avutil.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/avutil.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/libavutil/avconfig.h
version.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/3.1.4/include/libavutil/macros.h

